# Ключевые члены класса
T* data: Указатель на массив, хранящий элементы вектора.
size_t n: Размер массива.
bool is_initialized: Флаг состояния, который указывает, была ли выполнена инициализация массива.
std::mutex mtx: Мьютекс для защиты данных в многопоточных операциях.

# Конструктор
explicit Vector(size_t size) : n(size), is_initialized(false) {
    data = new T[size]();
}

Создает вектор с размером size.
Инициализирует флаг is_initialized как false.
Выделяет память для массива типа T.

# Деструктор
~Vector() {
    delete[] data;
}
Освобождает память, выделенную под массив, чтобы избежать утечек.

# Методы инициализации
